ASTRA_DB_APPLICATION_TOKEN="AstraCS:ZlwIUWLMdkgqlApbNnznhsTH:5a5170ca07e085d55cf397abc9b225fda54877f94a0277c3a42d9b42534ded28"
ASTRA_DB_API_ENDPOINT="https://b079a0d6-7a76-4be9-99b1-50befb60c6ab-centralindia.apps.astra.datastax.com"
NEXT_PUBLIC_JWT_SECRET_KEY="My Jwt Secret Key"
NEXT_PUBLIC_URL=http://localhost:3000