NEXT_PUBLIC_JWT_SECRET_KEY="My Jwt Secret Key"
NEXT_PUBLIC_URL="/"
HONO_API="https://nest-api-v1.tuan-a1-bt.workers.dev/"
NEXT_PUBLIC_JWT_SECRET_KEY="AIT-HCM-Intern-202210"
SPRING_API="https://ojt-develop.up.railway.app/api/v1"
MISSING_REQUIRED_FIELDS="必須フィールドがありません。"
WRONG_USER_NAME_OR_PASSWORD="ユーザー名またはパスワードが間違っています。"