NEXT_PUBLIC_JWT_SECRET_KEY="My Jwt Secret Key"
NEXT_PUBLIC_URL="/"
PGHOST="ep-wandering-fog-71031792-pooler.ap-southeast-1.aws.neon.tech"
PGHOST="localhost"
PGUSER="tuan908"
PGPASSWORD="ch4PFt5iGABb"
PGDATABASE="uit-project-v1"
NEXT_PUBLIC_JWT_SECRET_KEY="AIT-HCM-Intern-202210"
SPRING_API="https://ojt-develop.up.railway.app/api/v1"
MISSING_REQUIRED_FIELDS="Required fields are missing."
WRONG_USER_NAME_OR_PASSWORD="UserName or Password is wrong."